<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender name="console" class="org.apache.log4j.ConsoleAppender">
    <param name="Target" value="System.out"/>
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%-5p %l - %d{dd MMM yyyy HH:mm:ss,SSS}: %m%n"/>
    </layout>
  </appender>

  <appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
    <param name="file" value="${catalina.home}/logs/xras-submit/xras-submit.log"/>
    <param name="DatePattern" value="'.'yyyy-MM-dd" />
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%-5p [%d{dd MMM yyyy HH:mm:ss,SSS}] %c{1}: %m%n"/>
    </layout>
  </appender>
  
  <appender name="access" class="org.apache.log4j.DailyRollingFileAppender">
    <param name="file" value="${catalina.home}/logs/xsede-access_xras-submit.log"/>
	<param name="DatePattern" value="'.'yyyy-MM-dd"/>
    <layout class="org.apache.log4j.xml.XMLLayout"></layout>
  </appender>

  <logger name="edu.utexas.tacc.xras.api">
    <level value="info"/>
  </logger>

  <logger name="edu.utexas.tacc.xras">
    <level value="info"/>
  </logger>
  
   <logger name="edu.utexas.tacc">
    <level value="info" />
    <appender-ref ref="access" />
  </logger>

  <root>
    <priority value ="info" />
    <appender-ref ref="file" />
  </root>

</log4j:configuration>
